<?xml version="1.0" ?>

<robot name="robotiq_85_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />

  <link name="gripper_root_link">
    <inertial>
      <mass value="1e2" />
      <origin xyz="0.0 0.0 0.0" />
      <inertia ixx = "0.000001" ixy = "0.000000" ixz = "0.000000"
          iyx = "0.000000" iyy = "0.000001" iyz = "0.000000"
          izx = "0.000000" izy = "0.000000" izz = "0.000001" />
    </inertial>
  </link>

  <xacro:robotiq_85_gripper prefix="" parent="gripper_root_link" >
    <origin xyz="0.00 0 0." rpy="0 0 0"/>
  </xacro:robotiq_85_gripper>

</robot>
