<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tinker">

  <xacro:property name="stl_trans_xyz" value="0.32 0.3 -0.23" />
  <xacro:property name="stl_rotate_rpy" value="0. 0. 3.1415926" />
  <xacro:property name="stl_viz_scale" value="0.001 0.001 0.001" />
  <link name="base_link">
    <visual>
      <origin xyz="${stl_trans_xyz}" rpy="${stl_rotate_rpy}" />
      <geometry>
        <mesh
            filename="package://tinker_description/meshes/tinker_base.stl"
            scale="${stl_viz_scale}" />
      </geometry>
      <material name="">
        <color
          rgba="0.6 0.6 0.6 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="${stl_trans_xyz}" rpy="${stl_rotate_rpy}" />
      <geometry>
        <mesh
            filename="package://tinker_description/meshes/tinker_base.stl"
            scale="${stl_viz_scale}"/>
      </geometry>
    </collision>
  </link>

  <link name="base_link_inertial">
  <inertial>
      <origin xyz="0 0 0.3" rpy="0 0 0"/>
      <mass value="15"/>
      <inertia ixx="0.3"  ixy="0"  ixz="0" iyy="0.3" iyz="0" izz="0.3" />
    </inertial>
  </link>
  <joint name="base_to_base" type="fixed">
    <parent link="base_link" />
    <child link="base_link_inertial" />
    <origin xyz="0 0 0"/>
  </joint>

  <!--
  <link name="urg_laser_left" />
  <link name="urg_laser_right" />
  <link name="urg_laser_bottom" />

  <xacro:property name="urg_left_trans_xyz" value="0.25 0.19 0.25" />
  <joint name="base_to_urg_left" type="fixed">
    <parent link="base_link" />
    <child link="urg_laser_left" />
    <origin xyz="${urg_left_trans_xyz}"/>
  </joint>

  <xacro:property name="urg_right_trans_xyz" value="0.25 -0.19 0.25" />
  <joint name="base_to_urg_right" type="fixed">
    <parent link="base_link" />
    <child link="urg_laser_right" />
    <origin xyz="${urg_right_trans_xyz}" />
  </joint>

  <xacro:property name="urg_bottom_trans_xyz" value="-0.25 0.0 0.12" />
  <xacro:property name="urg_bottom_rotate" value="0.0 0.0 3.142" />
  <joint name="base_to_urg_bottom" type="fixed" >
    <parent link="base_link" />
    <child link="urg_laser_bottom" />
    <origin xyz="${urg_bottom_trans_xyz}" rpy="${urg_bottom_rotate}" />
  </joint>
  -->
  
  <link name="urg_laser_front" />
  <xacro:property name="urg_front_trans_xyz" value="0.25 0. 0.25" />
  <joint name="base_to_urg_front" type="fixed">
    <parent link="base_link" />
    <child link="urg_laser_front" />
    <origin xyz="${urg_front_trans_xyz}"/>
  </joint>

  <!--
  <xacro:include filename="$(find tinker_description)/urdf/kinect2.urdf.xacro" />
  <xacro:kinect2_xacro prefix="" parent="base_link">
    <origin xyz="1.095 -0.06 0." rpy="0. 0. 0."/>
  </xacro:kinect2_xacro>
  -->

  <!-- common stuff -->
  <!-- <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" /> -->
  <!-- ur5 -->
  <xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur5_default.yaml"/>
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <!-- arm -->
  <xacro:ur5_robot prefix="ur_" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    kinematics_file="${load_yaml('$(arg kinematics_config)')}"
  />

  <link name="ur_gripper"/>
  <joint name="ur_final_gripper_joint" type="fixed">
    <parent link="ur_ee_link" />
    <child link="ur_gripper" />
    <origin xyz="0.19 0. 0." rpy="${pi/2} 0. 0." />
  </joint>

  <!-- robotiq gripper -->
  <xacro:include filename="$(find tinker_description)/urdf/robotiq_140.urdf.xacro" />
  <xacro:robotiq_140_gripper prefix="" parent="ur_ee_link">
    <origin xyz="0.01 0. 0." rpy="${pi/2} 0 ${pi/2}"/>
  </xacro:robotiq_140_gripper>

  <xacro:property name="ur5_trans_xyz" value="0.105 -0.002 0.63" />
  <joint name="arm_joint" type="fixed">
    <parent link="base_link" />
    <child link = "ur_base_link" />
    <origin xyz="${ur5_trans_xyz}" rpy="0.0 0.0 -0.78539815" />
  </joint>
  
  <!-- iQR pan -->
  <xacro:include filename="$(find pan_tilt_description)/urdf/pan_tilt.urdf.xacro" />
  <xacro:pan_tilt parent="base_link" >
    <origin xyz="-0.1756 0 1.275" rpy="0 0 0" />
  </xacro:pan_tilt>
  
  <!-- kineck dk -->
  <xacro:arg name="tf_prefix" default="kinect_" />
  <xacro:include filename="$(find azure_kinect_ros_driver)/urdf/azure_kinect.urdf.xacro" />
  <joint name="fix_kinect" type="fixed">
    <parent link="pan_tilt_kinect_surface" />
    <child link="kinect_camera_base" />
    <origin xyz="0.071 0 0.004" rpy="0 0 0" />
  </joint>

</robot>
