<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tinker">
  <xacro:include filename="$(find tinker_moveit_config)/config/ur5.srdf.xacro" />
  <xacro:ur5_arm />
  <xacro:include filename="$(find tinker_moveit_config)/config/robotiq_140_gripper.srdf.xacro" />
  <xacro:robotiq_gripper />

  <group name="tinker_arm_gripper">
    <group name="ur5_arm" />
    <group name="robotiq_gripper" />
  </group>

  <end_effector name="robotiq_gripper" parent_link="ur_gripper" group="robotiq_gripper" parent_group="ur5_arm" />

  <disable_collisions link1="ur_wrist_3_link" link2="realsense_camera" reason="Adjacent" />


  <disable_collisions link1="robotiq_arg2f_base_link" link2="ur_wrist_1_link" reason="Never" />

  <disable_collisions link1="ur_wrist_3_link" link2="robotiq_arg2f_base_link" reason="Adjacent" />
  <disable_collisions link1="ur_wrist_3_link" link2="left_outer_knuckle" reason="Never" />
  <disable_collisions link1="ur_wrist_3_link" link2="left_outer_finger" reason="Never" />
  <disable_collisions link1="ur_wrist_3_link" link2="left_inner_finger" reason="Never" />
  <disable_collisions link1="ur_wrist_3_link" link2="left_inner_finger_pad" reason="Never" />
  <disable_collisions link1="ur_wrist_3_link" link2="left_inner_knuckle" reason="Never" />
  <disable_collisions link1="ur_wrist_3_link" link2="right_outer_knuckle" reason="Never" />
  <disable_collisions link1="ur_wrist_3_link" link2="right_outer_finger" reason="Never" />
  <disable_collisions link1="ur_wrist_3_link" link2="right_inner_finger" reason="Never" />
  <disable_collisions link1="ur_wrist_3_link" link2="right_inner_finger_pad" reason="Never" />
  <disable_collisions link1="ur_wrist_3_link" link2="right_inner_knuckle" reason="Never" />

  <disable_collisions link1="ur_wrist_2_link" link2="robotiq_arg2f_base_link" reason="Adjacent" />
  <disable_collisions link1="ur_wrist_2_link" link2="left_outer_knuckle" reason="Never" />
  <disable_collisions link1="ur_wrist_2_link" link2="left_outer_finger" reason="Never" />
  <disable_collisions link1="ur_wrist_2_link" link2="left_inner_finger" reason="Never" />
  <disable_collisions link1="ur_wrist_2_link" link2="left_inner_finger_pad" reason="Never" />
  <disable_collisions link1="ur_wrist_2_link" link2="left_inner_knuckle" reason="Never" />
  <disable_collisions link1="ur_wrist_2_link" link2="right_outer_knuckle" reason="Never" />
  <disable_collisions link1="ur_wrist_2_link" link2="right_outer_finger" reason="Never" />
  <disable_collisions link1="ur_wrist_2_link" link2="right_inner_finger" reason="Never" />
  <disable_collisions link1="ur_wrist_2_link" link2="right_inner_finger_pad" reason="Never" />
  <disable_collisions link1="ur_wrist_2_link" link2="right_inner_knuckle" reason="Never" />

</robot>
